<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webswing-server</artifactId>
	<packaging>war</packaging>
	<parent>
		<artifactId>webswing</artifactId>
		<groupId>org.webswing</groupId>
		<version>2.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>

		<!-- war overlays -->
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-directdraw-server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-admin</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.atmosphere.client</groupId>
			<artifactId>javascript</artifactId>
			<version>2.2.11</version>
			<type>war</type>
		</dependency>


		<!-- include in WEB-INF/lib -->
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- TO BE EXCLUDED FROM WEB-INF/lib -->

		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-server-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-toolkit-java6</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-toolkit-java7</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-app-toolkit-java8</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>webswing-server</finalName>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					<gitDescribe>
						<dirty>-modified</dirty>
						<always>false</always>
						<abbrev>7</abbrev>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<addSources>main</addSources>
							<outputDirectory>src/main/java</outputDirectory>
							<cleanOutputFolder>false</cleanOutputFolder>
							<includeDirectories>
								<include>src/main/webapp/javascript</include>
							</includeDirectories>
							<inputDirectories>
								<include>src/main/webapp/javascript</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>index.html</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<packagingExcludes>
						javascript/,
						WEB-INF/lib/jetty-*.jar,
						WEB-INF/lib/javax.servlet-*.jar,
						WEB-INF/lib/commons-cli-*.jar,
						WEB-INF/lib/bcel-*.jar,
						WEB-INF/lib/jakarta-regexp-*.jar,
						WEB-INF/lib/jsr305-*.jar,
						WEB-INF/lib/pngencoder-*.jar,
						WEB-INF/lib/webswing-app-interface-*.jar,
						WEB-INF/lib/webswing-app-launcher-*.jar,
						WEB-INF/lib/webswing-server-launcher-*.jar,
						WEB-INF/lib/slf4j-simple-*.jar,
						WEB-INF/lib/freehep-*.jar,
						WEB-INF/lib/webswing-directdraw-swing-*.jar,
						WEB-INF/lib/lz4-*.jar
					</packagingExcludes>
					<archive>
						<manifest>
							<mainClass>main.Main</mainClass>
						</manifest>
						<manifestEntries>
							<remoteOriginUrl>${git.remote.origin.url}</remoteOriginUrl>
							<branch>${git.branch}</branch>
							<version>${project.version}</version>
							<commitId>${git.commit.id}</commitId>
							<describe>${git.commit.id.describe}</describe>
							<commitTime>${git.commit.time}</commitTime>
							<buildTime>${git.build.time}</buildTime>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version><!-- version 2.8 appends version to artifact names -->
				<executions>
					<execution>
						<id>copyWarlibs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
							<includeArtifactIds>
								rt-win-shell
							</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>copyServerlibs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/server-lib</outputDirectory>
							<includeArtifactIds>
								webswing-app-toolkit,webswing-server-launcher,commons-cli,jetty-webapp,jetty-security,jetty-websocket,jetty-xml,jetty-servlet,jetty-server,jetty-continuation,jetty-http,jetty-io,jetty-util,javax.servlet,jetty-jmx
							</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>copySwingClientLibs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/swing-lib</outputDirectory>
							<includeArtifactIds>
								webswing-app-interface,webswing-app-launcher,webswing-directdraw-swing,protobuf-java,activemq-client,geronimo-jms_1.1_spec,geronimo-j2ee-management_1.1_spec,hawtbuf,commons-codec,commons-io,commons-lang,bcel,jakarta-regexp,guava,jsr305,pngencoder,slf4j-api,slf4j-simple,pdfbox,jempbox,fontbox,commons-logging,freehep-graphicsio-pdf,freehep-graphics2d,freehep-graphicsbase,freehep-graphicsio,freehep-io,lz4,jackson-mapper-asl,jackson-core-asl
							</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- =========================================DEVELOPMENT JETTY RUN PROFILE=========================== -->
		<profile>
			<id>dev</id>
			<properties>
				<webswingRoot>${project.build.directory}/demo</webswingRoot>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.webswing</groupId>
					<artifactId>webswing-demo-swingset3</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.webswing</groupId>
					<artifactId>webswing-demo-nbplatform</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>package-server-lib</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy todir="${project.build.directory}/${project.build.finalName}">
											<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes">
												<include name="main/*.class" />
											</fileset>
										</copy>
										<copy todir="${project.build.directory}/demo">
											<fileset dir="${project.basedir}/../webswing-assembly/src/main/demo">
												<include name="**/*" />
											</fileset>
										</copy>
										<copy todir="${project.build.directory}/demo/demo/SwingSet3">
											<fileset dir="${project.basedir}/../webswing-demo/webswing-demo-swingset3/target">
												<include name="lib/*.jar" />
												<include name="SwingSet3.jar" />
											</fileset>
										</copy>
										<copy todir="${project.build.directory}/demo/demo/nbmin">
											<fileset dir="${project.basedir}/../webswing-demo/webswing-demo-nbplatform/target">
												<include name="lib/*.jar" />
												<include name="nbplatform.jar" />
											</fileset>
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.14.v20131031</version>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<scanIntervalSeconds>5</scanIntervalSeconds>
									<webApp>
										<contextPath>/</contextPath>
										<defaultsDescriptor>${project.basedir}/src/test/webapp/WEB-INF/jetty-maven-plugin-webdefault.xml</defaultsDescriptor>
										<resourceBases>
											<resourceBase>${project.basedir}/src/main/webapp</resourceBase>
											<resourceBase>${project.basedir}/src/test/webapp</resourceBase>
											<resourceBase>${project.basedir}/../webswing-admin/src/main/webapp</resourceBase>
										</resourceBases>
									</webApp>
									<systemProperties>
										<force>true</force>
										<systemProperty>
											<name>webswing.warLocation</name>
											<value>${project.build.directory}/${project.build.finalName}</value>
										</systemProperty>
										<systemProperty>
											<name>webswing.rootDir</name>
											<value>${webswingRoot}</value>
										</systemProperty>
										<systemProperty>
											<name>user.dir</name>
											<value>${webswingRoot}</value>
										</systemProperty>
										<systemProperty>
											<name>webswing.tempDirBase</name>
											<value>${project.build.directory}/tmp</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- =========================================STANDARD BUILD PROFILE================================== -->
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.bringking</groupId>
						<artifactId>requirejs-maven-plugin</artifactId>
						<version>2.0.4</version>
						<executions>
							<execution>
								<goals>
									<goal>optimize</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<configFile>src/main/config/build.js</configFile>
									<filterConfig>true</filterConfig>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>package-server-lib</id>
								<phase>package</phase>
								<configuration>
									<target>
										<war destfile="${project.build.directory}/${project.build.finalName}.war" update="true">
											<fileset dir="${project.build.directory}/${project.build.finalName}" includes="WEB-INF/lib/rt-win-shell*.jar" />
											<fileset dir="${project.build.directory}/${project.build.finalName}" includes="WEB-INF/swing-lib/*.jar" />
											<fileset dir="${project.build.directory}/${project.build.finalName}" includes="WEB-INF/server-lib/*.jar" />
											<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/" includes="main/*.class" />
											<fileset dir="${project.build.directory}/require-build/" includes="javascript/**" />
										</war>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- =========================================RELEASE BUILD PROFILE================================== -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.bringking</groupId>
						<artifactId>requirejs-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>optimize</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<configFile>src/main/config/build-release.js</configFile>
									<filterConfig>true</filterConfig>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>